In [1]:
import pandas as pd
df = pd.read_csv("C:\\Users\\lenovo\\Downloads\\Credit_Data (1).csv")
print(df.head())

   default account_check_status  duration_in_month  \
0        0               < 0 DM                  6
1        1    0 <= ... < 200 DM                 48
2        0  no checking account                 12
3        0               < 0 DM                 42
4        1               < 0 DM                 24

                                      credit_history  \
0  critical account/ other credits existing (not ...
1           existing credits paid back duly till now
2  critical account/ other credits existing (not ...
3           existing credits paid back duly till now
4                    delay in paying off in the past

                        purpose  credit_amount                      savings  \
0           domestic appliances           1169  unknown/ no savings account
1           domestic appliances           5951                 ... < 100 DM
2  (vacation - does not exist?)           2096                 ... < 100 DM
3              radio/television           7882                 ... < 100 DM
4                     car (new)           4870                 ... < 100 DM

    present_emp_since  installment_as_income_perc  \
0       .. >= 7 years                           4
1  1 <= ... < 4 years                           2
2  4 <= ... < 7 years                           2
3  4 <= ... < 7 years                           2
4  1 <= ... < 4 years                           3

                   personal_status_sex  ... present_res_since  \
0                        male : single  ...                 4
1  female : divorced/separated/married  ...                 2
2                        male : single  ...                 3
3                        male : single  ...                 4
4                        male : single  ...                 4

                                            property age  \
0                                        real estate  67
1                                        real estate  22
2                                        real estate  49
3  if not A121 : building society savings agreeme...  45
4                              unknown / no property  53

   other_installment_plans   housing credits_this_bank  \
0                     none       own                 2
1                     none       own                 1
2                     none       own                 1
3                     none  for free                 1
4                     none  for free                 2

                           job people_under_maintenance  \
0  skilled employee / official                        1
1  skilled employee / official                        1
2         unskilled - resident                        2
3  skilled employee / official                        2
4  skilled employee / official                        2

                                   telephone foreign_worker
0  yes, registered under the customers name             yes
1                                       none            yes
2                                       none            yes
3                                       none            yes
4                                       none            yes

[5 rows x 21 columns]

In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression 
from sklearn.metrics import accuracy_score

Loading the dataset into pandasframe

In [3]:
credit_card_data = pd.read_csv("C:\\Users\\lenovo\\Downloads\\Credit_Data (1).csv")

In [4]:
# first 5 rows of the dataset
credit_card_data.head()

,default,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,...,present_res_since,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker
0,0,< 0 DM,6,critical account/ other credits existing (not ...,domestic appliances,1169,unknown/ no savings account,.. >= 7 years,4,male : single,...,4,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes
1,1,0 <= ... < 200 DM,48,existing credits paid back duly till now,domestic appliances,5951,... < 100 DM,1 <= ... < 4 years,2,female : divorced/separated/married,...,2,real estate,22,none,own,1,skilled employee / official,1,none,yes
2,0,no checking account,12,critical account/ other credits existing (not ...,(vacation - does not exist?),2096,... < 100 DM,4 <= ... < 7 years,2,male : single,...,3,real estate,49,none,own,1,unskilled - resident,2,none,yes
3,0,< 0 DM,42,existing credits paid back duly till now,radio/television,7882,... < 100 DM,4 <= ... < 7 years,2,male : single,...,4,if not A121 : building society savings agreeme...,45,none,for free,1,skilled employee / official,2,none,yes
4,1,< 0 DM,24,delay in paying off in the past,car (new),4870,... < 100 DM,1 <= ... < 4 years,3,male : single,...,4,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes

In [5]:
credit_card_data.tail()

,default,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,...,present_res_since,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker
995,0,no checking account,12,existing credits paid back duly till now,radio/television,1736,... < 100 DM,4 <= ... < 7 years,3,female : divorced/separated/married,...,4,real estate,31,none,own,1,unskilled - resident,1,none,yes
996,0,< 0 DM,30,existing credits paid back duly till now,car (used),3857,... < 100 DM,1 <= ... < 4 years,4,male : divorced/separated,...,4,if not A121 : building society savings agreeme...,40,none,own,1,management/ self-employed/ highly qualified em...,1,"yes, registered under the customers name",yes
997,0,no checking account,12,existing credits paid back duly till now,domestic appliances,804,... < 100 DM,.. >= 7 years,4,male : single,...,4,"if not A121/A122 : car or other, not in attrib...",38,none,own,1,skilled employee / official,1,none,yes
998,1,< 0 DM,45,existing credits paid back duly till now,domestic appliances,1845,... < 100 DM,1 <= ... < 4 years,4,male : single,...,4,unknown / no property,23,none,for free,1,skilled employee / official,1,"yes, registered under the customers name",yes
999,0,0 <= ... < 200 DM,45,critical account/ other credits existing (not ...,car (used),4576,100 <= ... < 500 DM,unemployed,3,male : single,...,4,"if not A121/A122 : car or other, not in attrib...",27,none,own,1,skilled employee / official,1,none,yes

In [6]:
credit_card_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   default                     1000 non-null   int64
 1   account_check_status        1000 non-null   object
 2   duration_in_month           1000 non-null   int64
 3   credit_history              1000 non-null   object
 4   purpose                     1000 non-null   object
 5   credit_amount               1000 non-null   int64
 6   savings                     1000 non-null   object
 7   present_emp_since           1000 non-null   object
 8   installment_as_income_perc  1000 non-null   int64
 9   personal_status_sex         1000 non-null   object
 10  other_debtors               1000 non-null   object
 11  present_res_since           1000 non-null   int64
 12  property                    1000 non-null   object
 13  age                         1000 non-null   int64
 14  other_installment_plans     1000 non-null   object
 15  housing                     1000 non-null   object
 16  credits_this_bank           1000 non-null   int64
 17  job                         1000 non-null   object
 18  people_under_maintenance    1000 non-null   int64
 19  telephone                   1000 non-null   object
 20  foreign_worker              1000 non-null   object
dtypes: int64(8), object(13)
memory usage: 164.2+ KB

In [35]:
credit_card_data.isnull().sum()

default                       0
account_check_status          0
duration_in_month             0
credit_history                0
purpose                       0
credit_amount                 0
savings                       0
present_emp_since             0
installment_as_income_perc    0
personal_status_sex           0
other_debtors                 0
present_res_since             0
property                      0
age                           0
other_installment_plans       0
housing                       0
credits_this_bank             0
job                           0
people_under_maintenance      0
telephone                     0
foreign_worker                0
dtype: int64

In [8]:
credit_card_data.isnull().sum()

default                       0
account_check_status          0
duration_in_month             0
credit_history                0
purpose                       0
credit_amount                 0
savings                       0
present_emp_since             0
installment_as_income_perc    0
personal_status_sex           0
other_debtors                 0
present_res_since             0
property                      0
age                           0
other_installment_plans       0
housing                       0
credits_this_bank             0
job                           0
people_under_maintenance      0
telephone                     0
foreign_worker                0
dtype: int64

In [9]:
print(credit_card_data.columns)

Index(['default', 'account_check_status', 'duration_in_month',
       'credit_history', 'purpose', 'credit_amount', 'savings',
       'present_emp_since', 'installment_as_income_perc',
       'personal_status_sex', 'other_debtors', 'present_res_since', 'property',
       'age', 'other_installment_plans', 'housing', 'credits_this_bank', 'job',
       'people_under_maintenance', 'telephone', 'foreign_worker'],
      dtype='object')

In [10]:
print(credit_card_data.columns.tolist())

['default', 'account_check_status', 'duration_in_month', 'credit_history', 'purpose', 'credit_amount', 'savings', 'present_emp_since', 'installment_as_income_perc', 'personal_status_sex', 'other_debtors', 'present_res_since', 'property', 'age', 'other_installment_plans', 'housing', 'credits_this_bank', 'job', 'people_under_maintenance', 'telephone', 'foreign_worker']

In [11]:
credit_card_data['default'].value_counts()

default
0    700
1    300
Name: count, dtype: int64

separating the data for analysis

In [12]:
legit = credit_card_data[credit_card_data.default == 0 ]
fraud = credit_card_data[credit_card_data.default == 1 ]

In [13]:
print(legit.shape)
print(fraud.shape)

(700, 21)
(300, 21)

In [14]:
legit['credit_amount'].describe()

count      700.000000
mean      2985.457143
std       2401.472278
min        250.000000
25%       1375.500000
50%       2244.000000
75%       3634.750000
max      15857.000000
Name: credit_amount, dtype: float64

In [15]:
fraud.credit_amount.describe()

count      300.000000
mean      3938.126667
std       3535.818955
min        433.000000
25%       1352.500000
50%       2574.500000
75%       5141.500000
max      18424.000000
Name: credit_amount, dtype: float64

In [16]:
numeric_df = df.select_dtypes(include='number')
df.groupby('default')[numeric_df.columns].mean()

,default,duration_in_month,credit_amount,installment_as_income_perc,present_res_since,age,credits_this_bank,people_under_maintenance
default,,,,,,,,
0,0.0,19.207143,2985.457143,2.920000,2.842857,36.224286,1.424286,1.155714
1,1.0,24.860000,3938.126667,3.096667,2.850000,33.963333,1.366667,1.153333

under-sampling

Building a sample dataset containing similar distribution of normal transactions and fraudulent transactions

Number of Fradulent transactions ---> 300

In [18]:
legit_sample = legit.sample(n=300)

concatenating two dataframes

In [19]:
new_dataset = pd.concat([legit_sample,fraud],axis=0)

In [20]:
new_dataset.head()

,default,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,...,present_res_since,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker
992,0,< 0 DM,18,existing credits paid back duly till now,domestic appliances,1936,unknown/ no savings account,4 <= ... < 7 years,2,male : married/widowed,...,4,"if not A121/A122 : car or other, not in attrib...",23,none,rent,2,unskilled - resident,1,none,yes
108,0,< 0 DM,24,existing credits paid back duly till now,radio/television,7721,unknown/ no savings account,... < 1 year,1,female : divorced/separated/married,...,2,if not A121 : building society savings agreeme...,30,none,own,1,skilled employee / official,1,"yes, registered under the customers name",no
314,0,>= 200 DM / salary assignments for at least 1 ...,4,existing credits paid back duly till now,car (new),1494,unknown/ no savings account,... < 1 year,1,male : single,...,2,real estate,29,none,own,1,unskilled - resident,2,none,no
964,0,0 <= ... < 200 DM,6,existing credits paid back duly till now,education,454,... < 100 DM,... < 1 year,3,male : married/widowed,...,1,if not A121 : building society savings agreeme...,22,none,own,1,unskilled - resident,1,none,yes
270,0,no checking account,18,existing credits paid back duly till now,car (new),2662,unknown/ no savings account,4 <= ... < 7 years,4,male : single,...,3,if not A121 : building society savings agreeme...,32,none,own,1,skilled employee / official,1,none,no

In [21]:
new_dataset.tail()

,default,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,...,present_res_since,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,telephone,foreign_worker
979,1,0 <= ... < 200 DM,15,all credits at this bank paid back duly,car (new),1264,100 <= ... < 500 DM,1 <= ... < 4 years,2,male : married/widowed,...,2,if not A121 : building society savings agreeme...,25,none,rent,1,skilled employee / official,1,none,yes
980,1,0 <= ... < 200 DM,30,critical account/ other credits existing (not ...,radio/television,8386,... < 100 DM,4 <= ... < 7 years,2,male : single,...,2,if not A121 : building society savings agreeme...,49,none,own,1,skilled employee / official,1,none,yes
981,1,no checking account,48,existing credits paid back duly till now,business,4844,... < 100 DM,unemployed,3,male : single,...,2,"if not A121/A122 : car or other, not in attrib...",33,bank,rent,1,management/ self-employed/ highly qualified em...,1,"yes, registered under the customers name",yes
983,1,< 0 DM,36,existing credits paid back duly till now,car (used),8229,... < 100 DM,1 <= ... < 4 years,2,male : single,...,2,if not A121 : building society savings agreeme...,26,none,own,1,skilled employee / official,2,none,yes
998,1,< 0 DM,45,existing credits paid back duly till now,domestic appliances,1845,... < 100 DM,1 <= ... < 4 years,4,male : single,...,4,unknown / no property,23,none,for free,1,skilled employee / official,1,"yes, registered under the customers name",yes

In [22]:
new_dataset['default'].value_counts()

default
0    300
1    300
Name: count, dtype: int64

splitting the data into features & targets

In [23]:
x = new_dataset.drop(columns='default',axis=1)
y = new_dataset['default']

In [24]:
print(x)

                                  account_check_status  duration_in_month  \
992                                             < 0 DM                 18
108                                             < 0 DM                 24
314  >= 200 DM / salary assignments for at least 1 ...                  4
964                                  0 <= ... < 200 DM                  6
270                                no checking account                 18
..                                                 ...                ...
979                                  0 <= ... < 200 DM                 15
980                                  0 <= ... < 200 DM                 30
981                                no checking account                 48
983                                             < 0 DM                 36
998                                             < 0 DM                 45

                                        credit_history              purpose  \
992           existing credits paid back duly till now  domestic appliances
108           existing credits paid back duly till now     radio/television
314           existing credits paid back duly till now            car (new)
964           existing credits paid back duly till now            education
270           existing credits paid back duly till now            car (new)
..                                                 ...                  ...
979            all credits at this bank paid back duly            car (new)
980  critical account/ other credits existing (not ...     radio/television
981           existing credits paid back duly till now             business
983           existing credits paid back duly till now           car (used)
998           existing credits paid back duly till now  domestic appliances

     credit_amount                      savings   present_emp_since  \
992           1936  unknown/ no savings account  4 <= ... < 7 years
108           7721  unknown/ no savings account       ... < 1 year
314           1494  unknown/ no savings account       ... < 1 year
964            454                 ... < 100 DM       ... < 1 year
270           2662  unknown/ no savings account  4 <= ... < 7 years
..             ...                          ...                 ...
979           1264          100 <= ... < 500 DM  1 <= ... < 4 years
980           8386                 ... < 100 DM  4 <= ... < 7 years
981           4844                 ... < 100 DM          unemployed
983           8229                 ... < 100 DM  1 <= ... < 4 years
998           1845                 ... < 100 DM  1 <= ... < 4 years

     installment_as_income_perc                  personal_status_sex  \
992                           2               male : married/widowed
108                           1  female : divorced/separated/married
314                           1                        male : single
964                           3               male : married/widowed
270                           4                        male : single
..                          ...                                  ...
979                           2               male : married/widowed
980                           2                        male : single
981                           3                        male : single
983                           2                        male : single
998                           4                        male : single

    other_debtors  present_res_since  \
992          none                  4
108          none                  2
314          none                  2
964          none                  1
270          none                  3
..            ...                ...
979          none                  2
980          none                  2
981          none                  2
983          none                  2
998          none                  4

                                              property  age  \
992  if not A121/A122 : car or other, not in attrib...   23
108  if not A121 : building society savings agreeme...   30
314                                        real estate   29
964  if not A121 : building society savings agreeme...   22
270  if not A121 : building society savings agreeme...   32
..                                                 ...  ...
979  if not A121 : building society savings agreeme...   25
980  if not A121 : building society savings agreeme...   49
981  if not A121/A122 : car or other, not in attrib...   33
983  if not A121 : building society savings agreeme...   26
998                              unknown / no property   23

    other_installment_plans   housing  credits_this_bank  \
992                    none      rent                  2
108                    none       own                  1
314                    none       own                  1
964                    none       own                  1
270                    none       own                  1
..                      ...       ...                ...
979                    none      rent                  1
980                    none       own                  1
981                    bank      rent                  1
983                    none       own                  1
998                    none  for free                  1

                                                   job  \
992                               unskilled - resident
108                        skilled employee / official
314                               unskilled - resident
964                               unskilled - resident
270                        skilled employee / official
..                                                 ...
979                        skilled employee / official
980                        skilled employee / official
981  management/ self-employed/ highly qualified em...
983                        skilled employee / official
998                        skilled employee / official

     people_under_maintenance                                  telephone  \
992                         1                                       none
108                         1  yes, registered under the customers name
314                         2                                       none
964                         1                                       none
270                         1                                       none
..                        ...                                        ...
979                         1                                       none
980                         1                                       none
981                         1  yes, registered under the customers name
983                         2                                       none
998                         1  yes, registered under the customers name

    foreign_worker
992            yes
108             no
314             no
964            yes
270             no
..             ...
979            yes
980            yes
981            yes
983            yes
998            yes

[600 rows x 20 columns]

In [25]:
print(y)

992    0
108    0
314    0
964    0
270    0
      ..
979    1
980    1
981    1
983    1
998    1
Name: default, Length: 600, dtype: int64

#split the data into training data & test data

In [26]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,stratify=y,random_state=2)

In [27]:
print(x.shape,x_train.shape,x_test.shape)

(600, 20) (480, 20) (120, 20)

#model training

logistic Regression

In [28]:
model = LogisticRegression()

In [29]:
import pandas as pd

# Replace 'your_file.csv' with your actual filename
df = pd.read_csv(r"C:\Users\lenovo\Downloads\Credit_Data (1).csv")

x = df.drop('default', axis=1)
y = df['default']

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   default                     1000 non-null   int64
 1   account_check_status        1000 non-null   object
 2   duration_in_month           1000 non-null   int64
 3   credit_history              1000 non-null   object
 4   purpose                     1000 non-null   object
 5   credit_amount               1000 non-null   int64
 6   savings                     1000 non-null   object
 7   present_emp_since           1000 non-null   object
 8   installment_as_income_perc  1000 non-null   int64
 9   personal_status_sex         1000 non-null   object
 10  other_debtors               1000 non-null   object
 11  present_res_since           1000 non-null   int64
 12  property                    1000 non-null   object
 13  age                         1000 non-null   int64
 14  other_installment_plans     1000 non-null   object
 15  housing                     1000 non-null   object
 16  credits_this_bank           1000 non-null   int64
 17  job                         1000 non-null   object
 18  people_under_maintenance    1000 non-null   int64
 19  telephone                   1000 non-null   object
 20  foreign_worker              1000 non-null   object
dtypes: int64(8), object(13)
memory usage: 164.2+ KB

In [32]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.datasets import load_iris  # or use your own dataset

# Load data (example using Iris dataset)
data = load_iris()
X = data.data
Y = data.target

# Split the data
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Train the model
model = LogisticRegression(max_iter=200)
model.fit(X_train, Y_train)

# Predict and evaluate
X_train_prediction = model.predict(X_train)
training_data_accuracy = accuracy_score(Y_train, X_train_prediction)

print("Training accuracy:", training_data_accuracy)

Training accuracy: 0.975

In [33]:
# accuracy on test data
X_test_prediction = model.predict(X_test)
test_data_accuracy = accuracy_score(Y_test, X_test_prediction)

In [34]:
print('Accuracy score on Test Data :',test_data_accuracy)

Accuracy score on Test Data : 1.0